# CatalogadorSQL

./: README.md  nbactions.xml  pom.xml
src/main/java/catalogador/: BBDD.java  BotonInicio.form  BotonInicio.java  Catalogador.form  Catalogador.java  DatosArticulo.java  botonesPrincipales.form  botonesPrincipales.java  conexionSQL.java  pantallaBuscador.form  pantallaBuscador.java  pantallaComparado.form  pantallaComparado.java  pantallaComparador.form  pantallaComparador.java  pantallaDescripcion.form  pantallaDescripcion.java  pantallaDescripcion2.form  pantallaDescripcion2.java  pantallaDescripcion3.form  pantallaDescripcion3.java  pantallaInicio.form  pantallaInicio.java  pantallaPresentacion.form  pantallaPresentacion.java  pantallaSeleccion.form  pantallaSeleccion.java  pantallaSeleccionA.form  pantallaSeleccionA.java  pantallaSeleccionB.form  pantallaSeleccionB.java  pantallaSeleccionImagen.form  pantallaSeleccionImagen.java  pantallaVenta.form  pantallaVenta.java
