<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>catalogador</groupId>
	<artifactId>CatalogadorSQL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CatalogadorSQL</name>
	<description>Versión Maven con conexión MySQL del Catalogador</description>

	<properties>
		<java.version>1.8</java.version>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
        
        <repositories>
            <repository>
                <id>netbeans</id>
                <name>Netbeans rep</name>
                <url>http://bits.netbeans.org/maven2/</url>
            </repository>
        </repositories>

	<dependencies>
	 <dependency>
	  <groupId>com.DiegoBergondo</groupId>
	  <artifactId>BibliotecaRIGU</artifactId>
	  <version>1.0</version>
	  <type>jar</type>
	 </dependency>
         <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE82</version>
             <type>jar</type>
         </dependency>
	 <dependency>
	  <groupId>org.netbeans.external</groupId>
	  <artifactId>swing-layout-1.0.4</artifactId>
	  <version>RELEASE82</version>
	  <type>jar</type>
	 </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>
	 <dependency>
	  <groupId>jakarta.persistence</groupId>
	  <artifactId>jakarta.persistence-api</artifactId>
	  <version>2.2.3</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>

	<build>
	</build>

</project>
